; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeerAlertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BeerAlert.h"

ClassCount=4
Class1=CBeerAlertApp
Class2=CBeerAlertDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BEERALERT_DIALOG

[CLS:CBeerAlertApp]
Type=0
HeaderFile=BeerAlert.h
ImplementationFile=BeerAlert.cpp
Filter=N

[CLS:CBeerAlertDlg]
Type=0
HeaderFile=BeerAlertDlg.h
ImplementationFile=BeerAlertDlg.cpp
Filter=D



[DLG:IDD_BEERALERT_DIALOG]
Type=1
Class=CBeerAlertDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

